# travel.b2b

./: README.md  bulid.sh  deploy.sh  pom.xml
src/main/java/com/zb/app/biz/base/: BaseDao.java  BaseMapper.java  BaseQuery.java  BaseService.java  IBase.java
src/main/java/com/zb/app/biz/cons/: ADLocationEnum.java  AgeTypeEnum.java  ArticlesSourceEnum.java  ColumnCatEnum.java  ColumnHotEnum.java  CompanyStateEnum.java  CompanyTypeEnum.java  FinanceTypeEnum.java  GuestAgeTypeEnum.java  IntegralSourceEnum.java  LineDayEnum.java  LineStateEnum.java  LineTypeEnum.java  (+13 more)
src/main/java/com/zb/app/common/: ZuobianDispatcherServlet.java
src/main/java/com/zb/app/task/: LineCreateGroupNumTask.java  ReturnPointTask.java  TestTask.java
src/main/resources/config/: datasource.properties  log4j.properties  zuobian.properties
src/main/resources/config/linux/: init_apps_soft.sh  init_env_soft.sh  nginx.sh  tomcatctl
src/main/resources/config/mybatis/: TravelOperationLogMapper.xml  pagination.xml  travelAdvertisementMapper.xml  travelArticlesMapper.xml  travelBlackListMapper.xml  travelColumnMapper.xml  travelCompanyMapper.xml  travelFinanceDetailMapper.xml  travelFinanceMapper.xml  travelGiftClassMapper.xml  travelGiftMapper.xml  travelGiftOrderMapper.xml  travelIntegralDealMapper.xml  travelIntegralMapper.xml  travelLabelCategoryMapper.xml  travelLineColumnMapper.xml  travelLineMapper.xml  travelMemberMapper.xml  travelMessageMapper.xml  travelNewsMapper.xml  travelOrderGuestMapper.xml  travelOrderMapper.xml  travelPhotoMapper.xml  travelRouteMapper.xml  travelServiceMapper.xml  travelServiceSiteMapper.xml  travelSiteMapper.xml  travelTrafficMapper.xml
src/main/resources/config/spring/: springmvc-context.xml  springmvc-support.xml
src/main/resources/config/sql/: create_indexes.sql  create_tables.sql  create_views.sql  drop_tables.sql
src/main/resources/config/tomcat/: catalina.properties  context.xml  server.xml  tomcat-users.xml  web.xml
src/main/webapp/: 404.html  login.html
src/main/webapp/WEB-INF/: psbc_merchant.properties  web.xml
src/main/webapp/WEB-INF/template/common/: securitymacro.vm
src/main/webapp/WEB-INF/template/layout/: default.vm  show.vm  test.vm
src/main/webapp/WEB-INF/template/layout/search/: default.vm
src/main/webapp/WEB-INF/template/view/: error.vm  home.vm  index.vm  log.vm  nopermission.vm  show.vm  test.vm  upload.vm
src/main/webapp/WEB-INF/template/view/account/: index.vm
src/main/webapp/WEB-INF/template/view/cms/: about.vm  company.vm  companyDetail.vm  company_view.vm  help.vm  line.vm  news.vm  news_view.vm  shop.vm  shop_cart.vm  shop_view.vm
src/main/webapp/WEB-INF/template/view/line/: confirm.htm  line.vm  linecart.vm  linedate.vm
src/main/webapp/WEB-INF/template/view/login/: login.vm  loginbox.vm  register.vm  register_success.vm  userlogin.vm
src/main/webapp/WEB-INF/template/view/manage/: index.vm
src/main/webapp/WEB-INF/template/view/msg/: msg.vm
src/main/webapp/WEB-INF/template/view/order/: count.vm  orderdetails.vm
src/main/webapp/WEB-INF/template/view/print/: confirm.vm  goticket.vm  guest.vm  line.vm  templateReminder.vm  ticket.vm
src/main/webapp/WEB-INF/template/view/search/: find.vm  fullIndex.vm  search.vm  searchLine.vm
src/main/webapp/WEB-INF/template/view/word/: OrderEnter.vm  exportFinance.vm  exportGoTicket.vm  exportGuest.vm  exportTicket.vm  lineword.vm
src/main/webapp/WEB-INF/template/widget/common/: account_header.vm  account_nav.vm  footer.vm  header.vm  index1409_footer.vm  index1409_header.vm  index1409_top.vm  index_footer.vm  index_top.vm  manage_header.vm  manage_nav.vm  nav.vm  tour_header.vm  tour_nav.vm
src/main/webapp/WEB-INF/template/widget/pagination/: account_js.vm  listPagination.vm  pager.vm  pagination.vm
src/main/webapp/WEB-INF/template/widget/site/: showlinesite.vm  site.vm  toursite.vm
src/main/webapp/static/css/: bootstrap-ie7.css  bootstrap.min.css  common.css  core.css  line.css  login.css  main.css  page.css  photo.css  print.css  register.css
src/main/webapp/static/css/1409/: common.css  login.css  style.css  style0925.css  style1422.css
src/main/webapp/static/css/newindex/: index.css  main.css  register.css  shop.css  style.css  zuobian.css
src/main/webapp/static/img/newindex/: icons.psd
src/main/webapp/static/js/: account.login.js  city.js  common.js  home.js  jQuery.js  jq-zuobian-bundle-0.0.1.js  jq-zuobian-init.js  jq-zuobian-order.js  jquery-1.11.0.min.js  jquery-1.7.2.min.js  jquery.floatDiv.js  jquery.nav.js  jquery.printPage.js  line.js  man_site.js  msg.js  swfuploadone.js  tab.js
src/main/webapp/static/js/1409/: f.js  zb.js
src/main/webapp/static/js/Validform/css/: demo.css  style.css  wp-syntax.css
src/main/webapp/static/js/Validform/js/: Validform_v5.0.js  Validform_v5.3.2.js
src/main/webapp/static/js/ZuoBian/: function.js
src/main/webapp/static/js/autocomplete/: jquery.autocomplete.css  jquery.bgiframe.min.js  thickbox-compressed.js  thickbox.css
src/main/webapp/static/js/fancybox/: jquery.fancybox-1.3.4.css
src/main/webapp/static/js/jquery.message/Css/: jquery.message.css
src/main/webapp/static/js/jquery.message/Scripts/: jquery.message.js
src/main/webapp/static/js/kinMaxShow/: jquery.kinMaxShow-1.0.min.js  jquery.kinMaxShow-1.0.src.js  jquery.kinMaxShow-1.1.src.js
src/main/webapp/static/js/kindeditor/: kindeditor-all-min.js  kindeditor-min.js  kindeditor.js
src/main/webapp/static/js/laydate/: laydate.js
src/main/webapp/static/js/layer/: layer.min.js
src/main/webapp/static/js/layer/extend/: layer.ext.js
src/main/webapp/static/js/layer/skin/: layer.css  layer.ext.css
src/main/webapp/static/js/powerfloat/css/: common.css  powerFloat.css
src/main/webapp/static/js/powerfloat/js/: jquery-powerFloat.js
src/main/webapp/static/js/swfupload/js/: handlers.js
src/main/webapp/static/js/tooltip/: jquery.poshytip.js
src/main/webapp/static/js/tooltip/tip-yellow/: tip-yellow.css
src/main/webapp/static/js/tooltip/tip-yellowsimple/: tip-yellowsimple.css
src/test/java/com/zb/app/biz/: BaseTestCase.java  JUnit4ClassRunner.java
(+534 files in other folders)
